# dotnetSourceCodeReview

./: CodeQL-setup.md  Prepare_vulnerable_asp.netCoremvc_application.md  README.md  SCR.md  SonarQube-Community-setup.md  Thick_clientPT  dotnetCoreVulnerableCodePatterns.md  keywords.md
VulnHealthCorp/: HealthCorp.sln  InstructorNotes.md  README.md  readme.txt
VulnHealthCorp/src/HealthCorp.Core/: Class1.cs
VulnHealthCorp/src/HealthCorp.Core/Entities/: Appointment.cs  AuditLog.cs  MedicalRecord.cs  Patient.cs  User.cs
VulnHealthCorp/src/HealthCorp.Core/Interfaces/: IAuditService.cs
VulnHealthCorp/src/HealthCorp.Infrastructure/: Class1.cs  HealthCorp.Infrastructure.csproj
VulnHealthCorp/src/HealthCorp.Infrastructure/Data/: ApplicationDbContext.cs
VulnHealthCorp/src/HealthCorp.Infrastructure/Services/: AuditService.cs
VulnHealthCorp/src/HealthCorp.Legacy/: Class1.cs  SerializationHelper.cs
VulnHealthCorp/src/HealthCorp.Web/: HealthCorp.Web.csproj  Program.cs
VulnHealthCorp/src/HealthCorp.Web/Controllers/: AccountController.cs  AppointmentsController.cs  HomeController.cs  MedicalRecordsController.cs  PatientsController.cs
VulnHealthCorp/src/HealthCorp.Web/Middleware/: LegacyAuthMiddleware.cs
VulnHealthCorp/src/HealthCorp.Web/Models/: ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
VulnHealthCorp/src/HealthCorp.Web/Properties/: launchSettings.json
VulnHealthCorp/src/HealthCorp.Web/Views/: _ViewImports.cshtml
VulnHealthCorp/src/HealthCorp.Web/Views/Account/: Login.cshtml  Register.cshtml
VulnHealthCorp/src/HealthCorp.Web/Views/Appointments/: Create.cshtml  Index.cshtml
VulnHealthCorp/src/HealthCorp.Web/Views/MedicalRecords/: Index.cshtml  Upload.cshtml
VulnHealthCorp/src/HealthCorp.Web/Views/Patients/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
VulnHealthCorp/src/HealthCorp.Web/Views/Shared/: _Layout.cshtml
